#!/bin/sh
##
## tsocks.env.disable
## Login : <ctaf@CTAF-FIX.CTAFLAND>
## Started on  Sat Nov 24 06:22:39 2007 GESTES Cedric
## $Id$
##
## Copyright (C) 2007 GESTES Cedric
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
##
###CTAFCONF
##--## WARNING ##--## ##--## ##--## ##--## ##
## this file, is update automagicaly by the ctafconf
## please only edit between AUTOMAGIC START and END
## otherwize your modification will be lost
## and only edit the value of each TMP_ var
## do not add content, create a new env to do that
## if you think something is missing in this file,
## please use the bug tracker, thanks.
##
##--## DESCRIPTION ##-##--## ##--## ##--## ##
### do not edit this section
##
## description
## this file set your tsocks user and pass global variables
## you need to edit the tsocks configuration file to specify the socks server to use
## AT EPITA: only enter your login and internet password and it will work
##          then call: tsocks yourapplication
##
## - TMP_TSOCKS_USERNAME
##   your login on the socks server
##
## - TMP_TSOCKS_PASSWORD
##   your password on the socks server
##
##
#############################################
# AUTOMAGIC START(DO NOT UNCOMMENT NOR REMOVE)
#############################################

#/!\ YOU ONLY HAVE TO EDIT IN THIS SECTION /!\

#edit variables to your need
var_set TMP_TSOCKS_PASSWORD "sockspass"
var_set TMP_TSOCKS_USERNAME $USER


#############################################
# AUTOMAGIC END(DO NOT UNCOMMENT NOR REMOVE)
#############################################
##
##
##--## ENVIRONMENT ##-##--## ##--## ##--## ##
### do not edit this section
##
## set the tsocks username
env_set TSOCKS_USERNAME "$TMP_TSOCKS_USERNAME"
##
## set the tsocks password
#env_set TSOCKS_PASSWORD "$TMP_TSOCKS_PASSWORD"
##
##
##--## ALIAS ##-## ##--## ##--## ##--## ##-##
### do not edit this section
##
##
var_unset TMP_TSOCKS_PASSWORD
var_unset TMP_TSOCKS_USERNAME
